<?xml version="1.0" encoding="UTF-8"?>
<site>
	<feature id="de.monochromata.eclipse.anaphors.feature">
		<category name="de.monochromata.eclipse.anaphors.category" />
	</feature>
	<feature id="de.monochromata.eclipse.anaphors.feature.source">
		<category name="de.monochromata.eclipse.anaphors.category" />
	</feature>
	<category-def name="de.monochromata.eclipse.anaphors.category"
		label="Anaphors for Eclipse">
		<description>
			Integrates Anaphors into Eclipse.
		</description>
	</category-def>
</site>